<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리 1</title>
    <style>
      body {
        background: #b71c1c;
        color: #fff;
      }
      @media (max-width: 1280px) {
        body {
          background: #880e4f;
        }
        h1::before {
          content: "1.";
        }
        h1::after {
          content: "- 0px ~ 1280px";
        }
      }
      @media (max-width: 1024px) {
        body {
          background: #4a148c;
        }
        h1::before {
          content: "2.";
        }
        h1::after {
          content: "- 1024px ~ 1280px";
        }
      }
      @media (max-width: 950px) {
        body {
          background: #311b92;
        }
        h1::before {
          content: "2.";
        }
        h1::after {
          content: "- 950px ~ 1024px";
        }
      }
      @media (max-width: 700px) {
        body {
          background: #4a148c;
        }
        h1::before {
          content: "2.";
        }
        h1::after {
          content: "- 700px ~ 950px";
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어쿼리</h1>
    <p>
      미디어 쿼리는 화면 크기에 따른 각 각의 속성값을 지정하여, 여러가지 화면을
      구성하는 기술입니다.
    </p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
      <li>@media : 미디어 쿼리가 시작됨을 알림</li>
      <li>only : 미디어 쿼리 구문을 해석하라는 명령어 입니다(생략가능)</li>
      <li>
        all : 미디어 쿼리를 해석해야할 대상을 나타냄 (생략가능)
        <ul>
          <li>all : 모든 미디어에서 사용함</li>
          <li>print : 인쇄장치에서 사용함</li>
          <li>screen : 컴퓨터 스크린에서 사용함</li>
          <li>aural : 화면을 소리로 읽어 출력해주는 장치</li>
          <li>tv : 티비에서 사용</li>
          <li>handheld : 손으로 들고 다니는 장치</li>
          <li>projection : 프로젝션에서</li>
        </ul>
      </li>
      <li>and : 앞뒤의 조건을 나타냄 (생략가능)</li>
      <li>(조건문) : 해당 조건을 설정할 수 있씁니다</li>
      <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
  </body>
</html>
