<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #fffde7;
      }
      .wrap {
        width: 1200px;
        margin: 0 auto;
        background: #ffcdd2;
      }
      header {
        width: 100%;
        height: 100px;
        background: #ef9a9a;
      }
      article {
        width: 100%;
        height: 300px;
        background: #e57373;
      }
      section {
        width: 80%;
        background: #ef5350;
        overflow: hidden;
        padding: 10%;
      }
      section > div {
        width: 18%;
        margin: 1%;
        height: 170px;
        float: left;
        background: #ffcdd2;
        border-radius: 5px;
      }
      footer {
        width: 100%;
        height: 100px;
        background: #ff8a80;
      }
      /*화면 너비 0 ~ 1200px */
      @media (max-width: 1220px) {
        .wrap {
          width: 100%;
        }
        section > div {
          width: 23%;
        }
      }
      /*  화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        .wrap {
          width: 100%;
        }
        section > div {
          width: 31.33%;
        }
      }
      /*  화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        .wrap {
          width: 100%;
        }
        section > div {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
