<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 0 auto;
        width: 100%;
        background: #e1f5fe;
      }
      header {
        width: 100%;
        height: 150px;
        background: #b3e5fc;
      }
      aside {
        float: left;
        width: 30%;
        height: 600px;
        background: #81d4fa;
      }
      section {
        float: left;
        width: 70%;
        height: 600px;
        background: #4fc3f7;
      }
      section .top {
        width: 100%;
        height: 200px;
        background: #29b6f6;
      }
      section .middle {
        width: 100%;
        height: 200px;
        background: #03a9f4;
      }
      section .bottom {
        width: 100%;
        height: 200px;
        background: #039be5;
      }
      footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: #0288d1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <aside></aside>
      <section>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
