<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 0 auto;
        width: 100;
      }
      header {
        width: 100%;
        height: 100px;
        background: #e0f2f1;
      }
      nav {
        width: 100%;
        height: 200px;
        background: #b2dfdb;
      }
      .content {
        width: 100%;
        height: 300px;
        background: #80cbc4;
      }
      .content > aside {
        float: left;
        width: 33.333%;
        height: 300px;
        background: #a7ffeb;
      }
      .content > section {
        float: left;
        width: 66.667%;
        height: 300px;
      }
      .content > section > .row1 {
        background: #b3e5fc;
        width: 100%;
        height: 150px;
      }
      .content > section > .row2 {
        background: #81d4fa;
        width: 100%;
        height: 150px;
      }
      .content2 {
        width: 100%;
        height: 200px;
      }
      .content2 > .cell1 {
        float: left;
        height: 200px;
        width: 33.333%;
        background: #ffcdd2;
      }
      .content2 > .cell2 {
        float: left;
        height: 200px;
        width: 33.333%;
        background: #ef9a9a;
      }
      .content2 > .cell3 {
        float: left;
        height: 200px;
        width: 33.333%;
        background: #e57373;
      }
      .content3 {
        margin: 0 auto;
        width: 96%;
        height: 200px;
        padding: 2%;
        background: #fce4ec;
      }
      .content3 > .box1 {
        width: 23%;
        height: 200px;
        margin: 1%;
        border-radius: 5px;
        background: #f8bbd0;
        float: left;
      }
      .content3 > .box2 {
        width: 23%;
        height: 200px;
        margin: 1%;
        border-radius: 5px;
        background: #f48fb1;
        float: left;
      }
      .content3 > .box3 {
        width: 23%;
        height: 200px;
        margin: 1%;
        border-radius: 5px;
        background: #f06292;
        float: left;
      }
      .content3 > .box4 {
        width: 23%;
        height: 200px;
        margin: 1%;
        border-radius: 5px;
        background: #ec407a;
        float: left;
      }
      footer {
        width: 100%;
        height: 100px;
        background: #009688;
      }
      /* max-width: 1220px */
      @media (max-width: 1220px) {
        .content2 > .cell1 {
          width: 50%;
        }
        .content2 > .cell2 {
          width: 50%;
        }
        .content2 > .cell3 {
          display: none;
        }
        .content3 > .box4 {
          display: none;
        }
      }
      /* 768px */
      @media (max-width: 768px) {
      }
      /* 480px */
      @media (max-width: 480px) {
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <nav></nav>
      <div class="content">
        <aside></aside>
        <section>
          <div class="row1"></div>
          <div class="row2"></div>
        </section>
      </div>
      <div class="content2">
        <div class="cell1"></div>
        <div class="cell2"></div>
        <div class="cell3"></div>
      </div>
      <div class="content3">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
