<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 0 auto;
        width: 100%;
        background: #e0f2f1;
      }
      header {
        width: 100%;
        height: 150px;
        background: #b2dfdb;
      }
      aside {
        float: left;
        width: 30%;
        height: 700px;
        background: #80cbc4;
      }
      section {
        float: left;
        width: 40%;
        height: 700px;
        background: #4db6ac;
      }
      article {
        float: left;
        width: 30%;
        height: 700px;
        background: #26a69a;
      }
      footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: #009688;
      }

      /*화면너비 0~1220일때 데스크탑 버전*/
      @media (max-width: 1220px) {
        aside {
          width: 30%;
        }
        section {
          width: 70%;
        }
        article {
          float: none;
          clear: both;
          width: 100%;
          height: 200px;
        }
        footer {
          height: 200px;
        }
      }

      /*화면너비 0~768일때 타블렛 버전*/
      @media (max-width: 768px) {
        header {
          width: 100%;
          height: 200px;
        }
        aside {
          height: 0px;
          width: 0px;
        }
        section {
          height: 400px;
          width: 100%;
        }
        article {
          width: 100%;
          height: 400px;
        }
        footer {
          height: 200px;
        }
      }

      @media (max-width: 480px) {
        .wrap {
          width: 100%;
        }
        header {
          height: 400px;
        }
        aside {
          width: 100%;
          height: 500px;
        }
        section {
          width: 100%;
          height: 500px;
        }
        footer {
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div clas="wrap">
      <header></header>
      <aside></aside>
      <section></section>
      <article></article>
      <footer></footer>
    </div>
  </body>
</html>
