<!-- 기본 레이이아웃 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 0 auto;
        width: 1000px;
      }
      header {
        width: 1000px;
        height: 100px;
        background: #111;
      }
      nav {
        width: 1000px;
        height: 100px;
        background: #222;
      }
      aside {
        float: left;
        width: 200px;
        height: 600px;
        background: #333;
      }
      section {
        float: left;
        width: 800px;
        height: 600px;
        background: #444;
      }
      footer {
        clear: both;
        width: 1000px;
        height: 100px;
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header></header>
      <nav></nav>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
